<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_keywords"
        android:title="@string/pref_keywords"
        android:summary="@string/pref_keywords_summ"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="pref_reporting"
        android:title="@string/pref_reporting"
        android:summary="@string/pref_reporting_summ"
        android:defaultValue="true" />
</PreferenceScreen>
