<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuNewPassage"
        android:title="@string/mnuNewPassage" />
    <item
        android:id="@+id/mnu_settings"
        android:title="@string/mnu_settings" />
</menu>
