<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuIncreaseLevel"
        android:title="@string/mnuIncreaseLevel" />
    <item
        android:id="@+id/mnuDone"
        android:title="@string/mnuDone" />
    <item
        android:id="@+id/mnuRoutine"
        android:title="@string/mnuRoutine" />
</menu>
