Lists
Books: Old Testament

Genesis, Exodus, Leviticus, Numbers, Deuteronomy, Joshua, Judges, Ruth, 1 Samuel, 2 Samuel, 1 Kings, 2 Kings, 1 Chronicles, 2 Chronicles, Ezra, Nehemiah, Esther, Job, Psalms, Proverbs, Ecclesiastes, Song of Solomon, Isaiah, Jeremiah, Lamentations, Ezekial, Daniel, Hosea, Joel, Amos, Obadiah, Jonah, Micah, Nahum, Habakkuk, Zephaniah, Haggai, Zechariah, Malachi

Books: New Testament

Matthew, Mark, Luke, John, Acts, Romans, 1 Corinthians, 2 Corinthians, Galatians,  Ephesians, Phillippians, Colossians, 1 Thessalonians, 2 Thessalonians, 1 Timothy, 2 Timothy, Titus, Philemon, Hebrews, James, 1 Peter, 2 Peter, 1 John, 2 John, 3 John, Jude, Revelation

Books: Book of Mormon

1 Nephi, 2 Nephi, Jacob, Enos, Jarom, Omni, Words of Mormon, Mosiah, Alma Helaman, 3 Nephi, 4 Nephi, Mormon, Ether, Moroni

Mastery: Old Testament

Moses 1:39, Moses 7:18, Abraham 3:22-23, Genesis 1:26-27, Genesis 39:9, Exodus 20:3-17, Exodus 33:11, Leviticus 19:18, Deuteronomy 7:3-4, Joshua 1:8, Joshua 24:15, 1 Samuel 16:7, Job 19:25-26, Psalms 24:3-4, Proverbs 3:5-6, Isaiah 1:18, Isaiah 29:13-14, Isaiah 53:3-5, Isaiah 55:8-9, Jeremiah 16:16, Ezekiel 37:15-17, Daniel 2:44-45, Amos 3:7, Malachi 3:8-10, Malachi 4:5-6

Mastery: New Testament

Matthew 5:14-16, Matthew 6:24, Matthew 16:15-19, Matthew 25:40, Luke 24:36-39, John 3:5, John 7:17, John 10:16, John 14:15, John 17:3, Acts 7:55-56, Romans 1:16, 1 Corinthians 10:13, 1 Corinthians 15:20-22, 1 Corinthians 15:29, 1 Corinthians 15:40-42, Ephesians 4:11-14, 2 Thessalonians 2:1-3, 2 Timothy 3:1-5, 2 Timothy 3:16-17, Hebrews 5:4, James 1:5-6, James 2:17-18, Revelation 14:6-7, Revelation 20:12-13

Mastery: Book of Mormon

1 Nephi 3:7, 1 Nephi 19:23, 2 Nephi 2:25, 2 Nephi 2:27, 2 Nephi 9:28-29, 2 Nephi 28:7-9, 2 Nephi 32:3, 2 Nephi 32:8-9, Jacob 2:18-19, Mosiah 2:17, Mosiah 3:19, Mosiah 4:30, Alma 32:21, Alma 34:32-34, Alma 37:6-7, Alma 37:35, Alma 41:10, Helaman 5:12, 3 Nephi 11:29, 3 Nephi 27:27, Ether 12:6, Ether 12:27, Moroni 7:16-17, Moroni 7:45, Moroni 10:4-5

Mastery: D&C

Joseph Smith—History 1:15-20, D&C 1:37-38, D&C 8:2-3, D&C 10:5, D&C 14:7, D&C 18:10,15-16, D&C 19:16-19, D&C 25:12, D&C 58:26-27, D&C 58:42-43, D&C 59:9-10, D&C 64:9-11, D&C 64:23, D&C 76:22-24, D&C 82:3, D&C 82:10, D&C 84:33-39, D&C 88:123-124, D&C 89:18-21, D&C 121:34-36, D&C 130:18-19, D&C 130:20-21, D&C 130:22-23, D&C 131:1-4, D&C 137:7-10

Apostles

Thomas S. Monson, Henry B. Eyring, Dieter F. Uchtdorf, Boyd K. Packer, L. Tom Perry, Russell M. Nelson, Dallin H. Oaks, M. Russell Ballard, Richard G. Scott, Robert D. Hales, Jeffrey R. Holland, David A. Bednar, Quentin L. Cook, D. Todd Christofferson, Neil L. Anderson
